FROM  tianon/exim4:latest

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive
COPY src /cuckoo
COPY Makefile /cuckoo

RUN apt-get update \
    && apt-get install -y systemd systemd-sysv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/?? /usr/share/man/??_*

RUN rm -f /lib/systemd/system/multi-user.target.wants/* \
    /etc/systemd/system/*.wants/* \
    /lib/systemd/system/local-fs.target.wants/* \
    /lib/systemd/system/sockets.target.wants/*udev* \
    /lib/systemd/system/sockets.target.wants/*initctl* \
    /lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup* \
    /lib/systemd/system/systemd-update-utmp*

RUN apt-get update && apt-get install -y make && cd /cuckoo && make install && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/man/?? /usr/share/man/??_* 

EXPOSE 2042

VOLUME [ "/sys/fs/cgroup" ]

CMD ["/lib/systemd/systemd"]
CMD /cuckoo/entrypoint.sh
WORKDIR /root
